# CIR_Backend

./: .gitignore  CIR.sln  coding-standard.txt
CIR.Application/: CIR.Application.csproj
CIR.Application/Entities/: User.cs
CIR.Application/Interfaces/: ILoginRepository.cs  ILoginService.cs  ISpecification.cs
CIR.Application/Services/: LoginService.cs  ThumbnailService.cs
CIR.Application/Services/Common/: CommonService.cs  CsvService.cs
CIR.Application/Services/GlobalConfig/: CutOffTimesService.cs  DropdownOptionService.cs  FontServices.cs  GlobalConfigEmailService.cs  GlobalConfigurationCurrenciesService.cs  GlobalConfigurationCutOffTimesService.cs  GlobalConfigurationFontsServices.cs  GlobalConfigurationHolidaysService.cs  GlobalConfigurationMessagesService.cs  GlobalConfigurationReasonsService.cs  GlobalConfigurationStylesService.cs  GlobalConfigurationWeekendsService.cs  GlobalCurrencyService.cs  GlobalEmailsService.cs  GlobalMessagesService.cs  HolidayService.cs  StylesService.cs
CIR.Application/Services/GlobalConfiguration/: GlobalConfigurationCurrenciesService.cs  GlobalConfigurationCutOffTimesService.cs  GlobalConfigurationEmailsService.cs  GlobalConfigurationFieldService.cs  GlobalConfigurationFontsServices.cs  GlobalConfigurationHolidaysService.cs  GlobalConfigurationMessagesService.cs  GlobalConfigurationReasonsService.cs  GlobalConfigurationStylesService.cs  GlobalConfigurationValidatorService.cs  GlobalConfigurationWeekendsService.cs
CIR.Application/Services/Users/: RolesService.cs  UserService.cs
CIR.Application/Services/Utilities/: CultureService.cs  SystemSettingsLanguagesService.cs  SystemSettingsLookupsService.cs
CIR.Application/Services/Website/: ClientService.cs  OfficeService.cs  Portal2GlobalConfigurationCurrenciesService.cs  Portal2GlobalConfigurationCutOffTimesService.cs  Portal2GlobalConfigurationMessagesService.cs  Portal2GlobalConfigurationReasonsServices.cs  Portal2GlobalConfigurationStylesService.cs  PortalService.cs  PortalToGlobalConfigurationCurrenciesService.cs  PortalToGlobalConfigurationEmailsService.cs  PortalToGlobalConfigurationMessagesService.cs
CIR.Application/Services/Websites/: ClientService.cs
CIR.Application/Specifications/: BaseSpecification.cs
CIR.Application/ViewModel/: LoginModel.cs
CIR.Common/: CIR.Common.csproj
CIR.Common/CommonModels/: EmailModel.cs  JwtAppSettings.cs  ThumbnailModel.cs
CIR.Common/CommonServices/: CSVService.cs
CIR.Common/CustomResponse/: CustomResponse.cs  DynamicDataFields.cs  HttpStatusCodes.cs  HttpStatusCodesMessages.cs  SystemMessages.cs
CIR.Common/Data/: CIRDbContext.cs  DbConnection.cs  SQLHelper.cs
CIR.Common/EmailGeneration/: EmailGeneration.cs  EmailModel.cs
CIR.Common/Enums/: CutOffDays.cs  DynamicDataFields.cs  GlobalConfigurationEnums.cs  HttpStatusCodesAndMessages.cs  IntegrationLevel.cs  RolePriviledgesEnums.cs  RolePrivilegesEnum.cs  RolePrivilegesEnums.cs  ServiceTypes.cs  StyleOrder.cs  StyleType.cs  Type.cs  WebsiteEnums.cs
CIR.Common/GlobalConfig/: CutOffDays.cs  StyleOrder.cs  StyleType.cs  Type.cs
CIR.Common/GlobalConfiguration/: CutOffDays.cs  RolePriviledgesEnum.cs  StyleOrder.cs  StyleType.cs  Type.cs
CIR.Common/Helper/: CSVExport.cs  CustomPermissionFilter.cs  CustomResponse.cs  EmailGeneration.cs  EnumHelper.cs  JwtGenerateToken.cs  SQLHelper.cs  SystemConfig.cs  SystemMessages.cs  ThumbnailCreation.cs
CIR.Common/MailTemplate/: MailTemplate.cs
CIR.Common/SystemConfig/: SystemConfig.cs
CIR.Common/Website/: IntegrationLevel.cs  ServiceTypes.cs
CIR.Common/Websites/: IntegrationLevel.cs  ServiceTypes.cs
CIR.Core/: CIR.Core.csproj
CIR.Core/Entities/: Culture.cs  ImageData.cs  Portal2GlobalConfigurationStyle.cs  Roles.cs  SubSite.cs  User.cs
CIR.Core/Entities/GlobalConfig/: CountryCode.cs  Currency.cs  Fonts.cs  GlobalConfigurationCurrency.cs  GlobalConfigurationCutOffTime.cs  GlobalConfigurationEmails.cs  GlobalConfigurationFonts.cs  GlobalConfigurationMessages.cs  GlobalConfigurationReasons.cs  GlobalConfigurationStyle.cs  GlobalConfigurationWeekends.cs  GlobalMessages.cs  Holidays.cs
CIR.Core/Entities/GlobalConfiguration/: CountryCode.cs  Currency.cs  GlobalConfigurationCurrency.cs  GlobalConfigurationCutOffTime.cs  GlobalConfigurationEmails.cs  GlobalConfigurationField.cs  GlobalConfigurationFonts.cs  GlobalConfigurationMessages.cs  GlobalConfigurationReasons.cs  GlobalConfigurationStyle.cs  GlobalConfigurationValidator.cs  GlobalConfigurationWeekends.cs  Holidays.cs
CIR.Core/Entities/User/: Roles.cs  User.cs
CIR.Core/Entities/Users/: RoleGrouping.cs  RoleGrouping2Culture.cs  RoleGrouping2Permission.cs  RoleGrouping2SubSite.cs  RolePrivileges.cs  Roles.cs  SubRolesModel.cs  User.cs
CIR.Core/Entities/Utilities/: LookupItem.cs  LookupItemsText.cs  SystemCode.cs
CIR.Core/Entities/Website/: Clients.cs  Offices.cs  Portal2GlobalConfigurationCurrency.cs  Portal2GlobalConfigurationCutOffTime.cs  Portal2GlobalConfigurationMessage.cs  Portal2GlobalConfigurationReasons.cs  PortalServiceTypes.cs  PortalToGlobalConfigurationCurrency.cs  PortalToGlobalConfigurationEmails.cs  Portals.cs
CIR.Core/Entities/Websites/: Clients.cs
CIR.Core/Interfaces/: ILoginRepository.cs  ILoginService.cs  ISpecification.cs  IThumbnailRepository.cs  IThumbnailService.cs
CIR.Core/Interfaces/Common/: ICommonRepository.cs  ICommonService.cs  ICsvService.cs
CIR.Core/ViewModel/: ForgotModel.cs  ForgotPasswordModel.cs  LoginModel.cs  ResetPasswordModel.cs  RolePermissionModel.cs  RolesModel.cs  UserModel.cs  UsersModel.cs
CIR.Data/: CIR.Data.csproj
CIR.Data/Data/: LoginRepository.cs  ThumbnailRepository.cs
(+242 files in other folders)
